body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.property-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 1em;
  border: 1px solid #ddd;
  margin: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  flex: 1;
  min-width: 300px;
}

.inputs-div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.input-group-outer {
  padding-bottom: 16px;
  position: relative;
}

/* Headers for the input groups. */
.input-group-outer h1 {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5em;
    margin-top: 0.0em;
    padding: 0;
}

.input-group {
  display: grid;
  /* Adjust this value to control the minimum width */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px; /* Adjust spacing between input-divs */
}

/* Horizontal separator line between input groups */
.input-group-outer:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ccc;
}

.input-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.input-label {
  width: 100%;
  padding-bottom: 0.5em;
  font-weight: normal;
  font-size: 0.9em;
  color: #333;
  margin-bottom: 0.5em;
  box-sizing: border-box;
}

.input-field {
  max-width: 120px;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.canvas-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.output-canvas {
  max-width: 80em;
  max-height: 40em;
  width: 100%;
}
